server.port = 8083

# Configuração spring-fox / swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers = 127.0.0.1:9092
spring.kafka.consumer.group-id = group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer = topico.student

# Common Kafka Properties
auto.create.topics.enable = true

# Configurações Redis
spring.redis.host = localhost
spring.redis.port = 6379
